###
### Include this file in the first line of your Makefile when compiling
### EMULib application for FreeBSD, NetBSD, OpenBSD, Linux, or any other
### generic Unix flavor.
###

include ../../EMULib/Rules.gcc

UNAME := $(shell uname -s)

# Common flags
CFLAGS += -I$(EMULIB)/Unix
DEFINES += -DUNIX -DMITSHM -DBPS16 -DPULSE_AUDIO
OBJECTS += $(EMUUNIX)

# Platform-specific adjustments
ifeq ($(UNAME), Darwin)  # macOS (Homebrew)
    # Homebrew paths (XQuartz & PulseAudio)
    CFLAGS += -I/opt/homebrew/include -I/opt/homebrew/include/pulse -I/opt/X11/include
    LIBS += -L/opt/homebrew/lib -L/opt/X11/lib -lX11 -lXext -lpulse-simple -lpulse
else  # Linux (standard paths)
    CFLAGS += -I/usr/X11R6/include
    LIBS += -lX11 -lXext -lpulse-simple
endif
